/*DEFAULT STYLE VALUES FOR ANDROID*/ 

.android.window{
    /*width: 1334px;
    height: 750px;*/
    width: 360px;
    height: 540px;                        /*Size of the real content (exclude huge top bar)*/
    font-family: "Roboto","Helvetica"
}

.android.window span{
    position: absolute;
    top: -107px;
}

.android.header{
    background-image: url("../img/components/android/header.png");
    background-size: contain;
    width: 100%;
    height: 88px;
    top: -89px;
    position: absolute;
    border: solid;
    border-width: 1px;
    left: -1px;
    border-bottom: none;
}

.android.label{
    margin-top: 2px;
    margin-bottom: 2px;
    color: black;
    font-size: 10px;
    background-color: transparent;
}

.android.button{
    font-size: 35px;
    min-height: 20px;
    color: black;
    padding: 2px;
    background-color: lightgray;
    border-style: solid;
    border-width: 0px;
    border-radius: 2px;
    width: initial;
    margin: 0 auto;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-transform: uppercase;
    width: initial;
}

/*Note that the searchbar is a bit different, providing a small X on the right*/
.android.textfield, .android.textarea, .android.searchbar {
    background-color: transparent;
    border-bottom-color: lightgray;
    border-bottom-style: inset;
    border-top: none;
    font-size: 14px;
    border-right: none;
    border-left: none;
    color: black;
    margin-left: 2%;
    width: 94%;
}


/*
.ios.searchbar{
    background-image: url("../img/components/ios/searchbar.png");
    background-size: cover;
    height: 44px;
    width: 100%;
    border: none;
    padding-left: 30px;
    color: black;
}
*/
.android.progress{
    height: 1px;
}


.ios.slider{
    background-image: url("../img/components/ios/slider.png");
    background-size: cover;
    height: 44px;
    width: 100%;
    border: none;
    color: black;
}


.android.switch{
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 40px;
}

.android.switch.enabled{
    background-image: url(../img/components/android/switchOn.png);
}
/*Never used*/
.android.switch.disabled{
    background-image: url(../img/components/android/switchOff.png);
}


.android.progress{
    width: 100%;            /*NOT USEFUL*/
}

.ios.activity-indicator{
    background: url("../img/components/ios/loading.gif");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 60px;
    width: 100%;
    border: none;
}

.ios.datepicker{
    background-image: url("../img/components/ios/datepicker.png");
    background-size: cover;
    height: 198px;
    width: 100%;
    border: none;
    color: black;
}
.ios.timepicker{
    background-image: url("../img/components/ios/timepicker.png");
    background-size: cover;
    height: 198px;
    width: 100%;
    border: none;
    color: black;
}

/*Things still to be implemented*/

.ios.listview, .ios.htmlview, .ios.webview, ios.listpicker{
    background-color: grey;
    height: 40px;
}
