::-webkit-scrollbar { 
    display: none; 
}

html{
   -webkit-user-select: none;
}

button:focus, input:focus, select:focus{
    outline:0;
}


.ui-tooltip {
    background: #666;
    color: white;
    border: none;
    padding: 0;
    opacity: 0.8;
    top: 43px;
    border-radius: 4px;
    left: 670.266px;
}
.ui-tooltip-content {
    position: relative;
    padding: 2px;
    font-size: 12px;
}


body{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue","Helvetica","Calibri";
    display: flex;
    overflow: hidden;
}

ul.fancytree-container{
    border: none;
}

nav{
    color: white;
    background-color: #2f2f2f;
    height: 32px;
    width: 100%;
    line-height: 32px;
    padding-left: 10px;
    padding-right: 5%;
}

nav button{
    float: right;
    /* top: 10px; */
    /*background-color: black;*/
    box-shadow: inset 1px 1px 1px #000;
    margin-top: 8px;
    margin-right: 9px;
    color: white;
    border: none;
    background-position: center;
    height: 23px;
    border: none;
    color: white;
    background-color: #171616;
    position: relative;
    top: -3px;
    min-width: 25px;
    background-size: contain;
    background-position: center;
    border-radius: 4px;

}

#saveButton{
    background-image: url("../img/ui-icons/save.png");
}

#consoleToggle{
    background-image: url("../img/ui-icons/console.png");
}

#previewPlatformSelector{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    background-color: #4A4A4A;
    color: white;
    border: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    position: relative;
    top: 5px;
    text-align: center;
    float: right;
    box-shadow: inset 1px 1px 1px #000;
    background-image: url(../img/ui-icons/dropdown.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

#codeToggle{
    color: white;
    /*background-color: black;*/
    border-style: solid;
    border-width: 0;
    padding: 1px;
    position: relative;
    top: -3px;
    border-radius: 6px;
    height: 23px;
}

#codeToggle span{
    padding: 4;
    border-radius: 4px;
}

#codeToggle span.enabled{
    background-color: #dddddd;
    color: black;
}

#runButton{
    /*height: 23px;
    border: none;
    color: white;
    background-color: #171616;
    position: relative;
    top: -3px;*/
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 25px;
    background-image: url("../img/ui-icons/run.png");
    background-size: contain;
}

#debugButton{
    /*box-shadow: inset 1px 1px 1px #000;
    width: 25px;
    height: 23px;
    border: none;
    color: white;
    background-color: #171616;
    position: relative;
    top: -3px;
    background-position: center;
    border-radius: 4px;*/
    background-image: url("../img/ui-icons/bug.png");
    /*background-size: contain;*/
}

table{
    color: white;
    left: 0;
    top:32px;
    width: 100%;
    border-collapse: collapse;
}

td {
    vertical-align: top;
}

#popover{
    position: absolute;
    bottom: 20px;
    left: 36%;
    text-align: center;
    width: 30%;
    color: white;
    background-color: #2f2f2f;
    padding: 4;
    /* top: 0; */
    z-index: 20;
    border-radius: 20px;
    opacity: 0.8;
}

#popover h1{
    font-size: 14;
    margin: 0;
}

#popover h2{
    font-size: 12;
    margin: 0;
    font-weight: normal;
}

#propertyPanel{
    background-color: #2F2F2F;
    width: 200px;    /*WE NEED TO RESIZE IT?*/
    padding: 10px;
    height: 100%;
    color: white;
    overflow: scroll;
}

#propertyPanel h1{
    font-weight: initial;
    margin: 0;
}

#propertyPanel h3{
    font-weight: 100;
    margin-top: 0;
}

#propertyPanel h2{
    font-size: small;
    background: #f2f2f2;
    margin-left: -20px;
    width: 117%;
    box-shadow: black;
    color: black;
    padding-left: 20px;
    font-weight: normal;
}

#propertyPanel table{
    font-size: smaller;
    white-space: nowrap;
}

#propertyPanel input{
    border-radius: 2px;
    border-style: none;
    padding: 2px;
}

#propertyPanel input[type="submit"]{
    background-color: red;
    color: white;
    width: 100%;
    margin-top: 10px;
    font-size: small;
    border-style: solid;
    border-width: 0px;
    padding: 4px;
}

#componentsPanel{
    background-color: #2f2f2f;
    width: 260px;
    height: 100%;
    color: white;
    text-align: center;
    position: relative;
}

#closePanelButton{
    position: absolute;
    color: white;
    top: 32px;
    z-index: 1;
    box-shadow: inset 1px 1px 1px #000;
    border: none;
    color: white;
    background-color: #171616;
    background-size: contain;
    background-position: center;

}
#closePanelButton.panelOpen{
    left: 243px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
#closePanelButton.panelClosed{
    left: 0px; 
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/*#mainTable{
    position: relative;
    zoom: 1;
    position: absolute;
    background-color: #f2f2f2;
}*/

#mainContent{
    /*background-color: red;*/
    /*z-index: -1;*/
    /*background-size: 20px 20px;
    background-image: linear-gradient(to right, lightgray 1px, transparent 1px), linear-gradient(to bottom, lightgray 1px, transparent 1px);*/
    overflow: scroll;
    background-color: transparent;

}

.window{
    position:absolute;
    width:350;
    height: 500;
}

.window span{
    position: absolute;
    /*top: -20px;*/
    left: 0px;
}

.drawn-element{
    background:white;
    color:lightgray;
    /*border-style: solid;*/
    border-width: 1px;
    border-color: lightgray;
    display: block;
}

.window{
    border-style: solid;

}

.component{
    text-align: left;
    width: 97%;
    margin-bottom: 1px;
    height: 60px;
    background-color: #F2F2F2;
    margin: auto;
    z-index: 5;
}

.component-preview{
    width: 40px;
    height: 40px;
    background-color: #2f2f2f;
    float: left;
    margin: 10;
    border-radius: 20px;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: none;
}

.component-description{
    font-size: small;
    color: gray;
    margin-right: 5px;
}

.component-title{
    margin-top: 6px;
    margin-bottom: 2px;
}


.stackLayout{
    width: 100%;
    display: block;
}


.drawn-element .wrapLayout{
    display: inline-block;
}

.drawn-element .wrapLayout .searchbar{
    display: none;
}


.drawn-element .absoluteLayout{
    position: absolute;
}

.drawn-element:active{
    border-color: lightblue;
}

.infoHovering{
    background-color: rgba(100,100,100,0.8);
    position: absolute;
    padding: 20px;
    color: white;
    border-radius: 10px;
}

.infoHovering input[type="submit"]{
    color: white;
    background-color: red;
    border-style: solid;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

#loading-panel{
text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 20;
}

#loading-darken{
    background-color: black;
    opacity: 0.5;
    width: 100%;
    height: 100%;
}

#loading-popup{
    position: absolute;
    top: 40%;
    width: 30%;
    left: 35%;
    margin: 0 auto;
    font-size: 30px;
    background-color: #2f2f2f;
    color: white;
    text-align: left;
    padding: 20;
    border-radius: 10px;
}
/*
#loading-progress{
    margin: 10 0 10 0;
    height: 15px;
    background: blue;
    width: 100%;
    overflow: hidden;
    background: url('../img/loading.gif') repeat-x;
    opacity: 0.25;
}
*/
#consoleContainer{
    background-color: #2f2f2f;
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 30%;
    padding: 0;
    left: 0;
    z-index: 20;
    color: white;
}

#console{
    width: 98%;
    background-color: black;
    /* margin: 3px; */
    height: 88%;
    overflow-y: auto;
    margin: auto;
    margin-top: 5px;
    font-size: x-small;
    font-family: monospace;
}

#componentsContainer{
    overflow: scroll;
    height: 70%;
}

#fileExplorer{
    height: 20%;
    background-color: #202020;
    margin: 8px;
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
    border-radius: 2px;
    overflow: scroll;
    text-align: left;
}

#modelExplorer{
    height: 15%;
    background-color: #202020;
    box-shadow: inset 0px 0px 5px 0px rgba(0,0,0,0.75);
    border-radius: 2px;
    overflow: scroll;
}

.secondLevelModel{
    padding: 0;
    padding-left: 10%;
    font-weight: lighter;
}

h4{
    font-size: small;
    font-weight: lighter;
    margin-bottom: 4px;
    width: 100%;
    text-align: left;
}

svg{
    position: absolute;
    z-index: 5;
}

.CodeMirror {
  border: 1px solid #eee;
  height: 100%;
  max-height: 100%;
  background-color: #dbdbdb
}

.CodeMirror-scroll{
  height: 100%;
  max-height: 99%;
  width: 101%;
  overflow: scroll;
  position: absolute;
  left: 0;
  top: 0;
  max-width: 100%;
}

.selected-element{
    box-shadow: 0px 0px 8px 0px rgba(4,126,207,1);
}

.fancytree-container{
    height: 100%;
}

.button:focus{
    outline: none;
}

.actionButton{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    color: black;
    border-style: none;
    border-color: white;
    line-height: 1px;
    padding: 0;
    font-size: 17px;
}

/*ELEMENTS NOT VISUALIZABLE IN CERTAIN LAYOUTS*/

.absoluteLayout.searchbar, .wrapLayout.searchbar{
    display: none;
}

