/*DEFAULT STYLE VALUES FOR IOS*/ 

.ios.window{
    /*width: 1334px;
    height: 750px;*/
    width: 375px;
    height: 656px;            /*Exclude top bar of 11px*/
}

.ios.window span{
    position: absolute;
    top: -30px;
}

.ios.header{
    position: absolute;
    top: -12px;
    background-image: url("../img/components/ios/statusbar.png");
    background-size: cover;
    height: 11px;
    width: 100%;
    border-style: solid;
    border-width: 1px;
    border-bottom: none;
    left: -1px;
    background-color: white;
}

.ios.label{
    margin-top: 2px;
    margin-bottom: 2px;
    color: black;
    background-color: transparent;
}

.ios.button{
    font-size: 35px;
    min-height: 20px;
    color: rgb(14,122,254);
    border: none;
    background-color: transparent;
}

.ios.textfield{
    background-color: transparent;
    border: none;
    color: black;
    font-size: 14px;
}

.ios.textarea{
    background-color: transparent;
    border: none;
    color: black;
    font-size: 12px;
}

.ios.searchbar{
    background-image: url("../img/components/ios/searchbar.png");
    background-size: cover;
    height: 44px;
    width: 100%;
    border: none;
    padding-left: 30px;
    color: black;
}

.ios.progress{
    height: 1px;
}


.ios.slider{
    background-image: url("../img/components/ios/slider.png");
    background-size: cover;
    height: 44px;
    width: 100%;
    border: none;
    color: black;
}

/*AGAIN SWITCH*/

.ios.switch{
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 30px;
    width: 100%;
}

.ios.switch.enabled{
    background-image: url(../img/components/ios/switchOn.png);
}
/*Never used*/
.ios.switch.disabled{
    background-image: url(../img/components/ios/switchOff.png);
}


.ios.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
  margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
}



.ios.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 1px;
  cursor: pointer;
  background: #3071a9;
}

.ios.progress{
    width: 100%;            /*NOT USEFUL*/
}

.ios.activity-indicator{
    background: url("../img/components/ios/loading.gif");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 60px;
    width: 100%;
    border: none;
}

.ios.datepicker{
    background-image: url("../img/components/ios/datepicker.png");
    background-size: cover;
    height: 198px;
    width: 100%;
    border: none;
    color: black;
}
.ios.timepicker{
    background-image: url("../img/components/ios/timepicker.png");
    background-size: cover;
    height: 198px;
    width: 100%;
    border: none;
    color: black;
}

/*Things still to be implemented*/

.ios.listview, .ios.htmlview, .ios.webview, ios.listpicker{
    background-color: grey;
    height: 40px;
}
