html{
    -webkit-app-region: drag;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}


button, input, #androidSelector, #iOSselector{
    -webkit-app-region: no-drag;
}

button:focus {
    outline:0;
}

::-webkit-scrollbar { 
    display: none; 
}


body{
    background: radial-gradient(circle, #848484, #4C4C4C);;
    background-repeat: no-repeat;
    width: 800px;
    height: 600px;
    font-family: "Helvetica Neue","Helvetica","Calibri";
    color: white;
    text-align: center;
    overflow: hidden;
}

h1{
    font-weight: 100;
    font-size: 70px;
    margin: 10px;
}

h4{
    margin: 0;
}

h2,h3,h4,h5,h6{
    font-weight: 100;
}

h2{
    margin-bottom: 50px;
}

#buttonNew{
    background-color: #8bc34a;
    color: white;
    border-radius: 10px;
    border-style: none;
    padding: 10px;
}

@keyframes animImg {
    from {left: 0px; margin-bottom: 0px;}
    to {left: -200px; margin-bottom: 50px;}
}
img{
    width: 256px;
    position: relative;
    margin-bottom: 0px;
    left: 0px;
    
    animation-name: animImg;
    animation-duration: 1.5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

strong{
    font-weight: 400;
}

@keyframes animDrawer {
    from {right: -420px;}
    to {right: 20px;}
}

#projectsDrawer{
    position: absolute;
    background-color: #4A4A4A;
    width: 400px;
    height: 250px;
    box-shadow: inset 1px 1px 10px #000;
    right: -420px;
    top: 100px;
    -webkit-app-region: no-drag;
    animation-name: animDrawer;
    animation-duration: 1.5s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}


#projectsDrawer button{
    width: 100%;
    left: 0;
    bottom: 0;
    color: white;
    background-color: #7ED321;
    border-width: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 40px;
    text-align: right;
    font-size: 18px;
    padding-right: 20px;
    box-shadow: inset 1px 1px 3px #000;
}

#projectsDrawer h1{
    font-size: 20px;
    text-align: left;
    position: absolute;
    top: -40px;
    font-size: 13px;
    vertical-align: bottom;
    /* position: relative; */
    line-height: 30px;
}

@keyframes hideFirstScreen {
    from {left: 0px;}
    to {left: -800px;}
}

#firstScreen{
    position: relative;
    top: 0px;
    left: 0px;
    
}

#firstScreen.animate{
    animation-name: hideFirstScreen;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes showSecondScreen {
    from {left: 800px;}
    to {left: 0px;}
}

#secondScreen{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 800px;
    top: 0px;
   /* background-color: black;*/
}

#secondScreen.animate{
    animation-name: showSecondScreen;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

#secondScreen form .textInput{
    height: 10px;
    color: white;
    background-color: #4A4A4A;
    border-radius: 5px;
    border-width: 0;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: inset 1px 1px 10px #000;
}

#nameProject{
    width: 600px;
}

#dirProject{
    width: 550px;
    display: inline-block;
    margin-right: 6px;
}

form{
    padding-top: 50px;
    width: 80%;
    margin: 0 auto;
    text-align: left;
}

#btnDir{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border-width: 0;
    box-shadow: inset 1px 1px 10px #000;

}

.content-prj{
    background: darkgray;
    box-shadow: inset 1px 1px 2px #000;
    padding: 10px;
}

.content-prj h2{
    color: black;
    text-align: left;
    margin: 0;
}

.content-prj h3{
    text-align: left;
    font-size: 12px;
    padding: 0;
    margin: 0;
}

#listContainer{
    height: 100%;
    overflow: scroll;
}

#betaLabel{
    background-color: orange;
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: -370px;
    padding: 5px;
    transform: rotate(45deg);
}

#androidSelector, #iOSselector{
    height: 250px;
    width: 230px;
    background-color: #4A4A4A;
    border-radius: 5px;
    border-width: 0;
    /* background-color: black; */
    display: inline-block;
    /* margin: 0 auto; */
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: inset 1px 1px 10px #000;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;
    text-align: center;
    font-size: 30px;                 
}

#androidSelector{
    background-image: url('../img/androidPhone.png');
    float: left;
    margin-left: 10px;
}

#iOSselector{
    background-image: url('../img/iPhone.png');
    float: right;
    margin-right: 10px;

}

#betaLabel div{
    border-style: dashed;
    border-width: 1px;
    padding: 2px;
}

#cancelButton{
    width: 25%;
    text-align: center;
    right: 25%;
    position: absolute;
    bottom: 0;
    color: white;
    background-color: darkred;
    border-width: 0;
    border-top-left-radius: 10px;
    /* border-bottom-right-radius: 10px; */
    height: 40px;
    text-align: right;
    font-size: 18px;
    padding-right: 20px;
    box-shadow: inset 1px 1px 3px #000000;
}
#startEditorBtn{
    width: 25%;
    right: 0;
    position: absolute;
    bottom: 0;
    color: white;
    background-color: #7ED321;
    border-width: 0;
    /* border-bottom-left-radius: 10px; */
    /* border-bottom-right-radius: 10px; */
    height: 40px;
    text-align: right;
    font-size: 18px;
    padding-right: 20px;
    box-shadow: inset 0px 1px 3px #000;
}

#infoBox span{
    position: absolute;
    bottom: 63px;
    left: 10%;
    width: 80%;
}

